<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>

    <div class="torch-form-group">
      <%= label f, :password %>
      <%= text_input f, :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="torch-form-group">
      <%= label f, :is_beta %>
      <%= select f, :is_beta, User.valid_app_channels() %>
      <%= error_tag f, :is_beta %>
    </div>

    <div class="torch-form-group">
      <%= label f, :first_name %>
      <%= text_input f, :first_name %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="torch-form-group">
      <%= label f, :last_name %>
      <%= text_input f, :last_name %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="torch-form-group">
      <%= label f, :phone_number %>
      <%= text_input f, :phone_number %>
      <%= error_tag f, :phone_number %>
    </div>

    <div class="torch-form-group">
      <%= label f, :vehicle_make %>
      <%= text_input f, :vehicle_make %>
      <%= error_tag f, :vehicle_make %>
    </div>

    <div class="torch-form-group">
      <%= label f, :vehicle_model %>
      <%= text_input f, :vehicle_model %>
      <%= error_tag f, :vehicle_model %>
    </div>

    <div class="torch-form-group">
      <%= label f, :vehicle_type %>
      <%= select f, :vehicle_type, [nil] ++ User.valid_vehicle_types() %>
      <%= error_tag f, :vehicle_type %>
    </div>

    <div class="torch-form-group">
      <%= label f, :vehicle_year %>
      <%= number_input f, :vehicle_year %>
      <%= error_tag f, :vehicle_year %>
    </div>

    <div class="torch-form-group">
      <%= label f, :contact_permission %>
      <%= checkbox f, :contact_permission %>
      <%= error_tag f, :contact_permission %>
    </div>

    <div class="torch-form-group">
      <%= label f, :focus_group %>
      <%= text_input f, :focus_group %>
      <%= error_tag f, :focus_group %>
    </div>

    <div class="torch-form-group">
      <%= label f, :engine_type %>
      <%= text_input f, :engine_type %>
      <%= error_tag f, :engine_type %>
    </div>

    <div class="torch-form-group">
      <%= label f, :country %>
      <%= text_input f, :country %>
      <%= error_tag f, :country %>
    </div>

    <div class="torch-form-group">
      <%= label f, :postal_code %>
      <%= text_input f, :postal_code %>
      <%= error_tag f, :postal_code %>
    </div>

    <div class="torch-form-group">
      <%= label f, :car_ownership %>
      <%= text_input f, :car_ownership %>
      <%= error_tag f, :car_ownership %>
    </div>

    <div class="torch-form-group">
      <%= label f, :role %>
      <%= select f, :role, [nil] ++ User.valid_roles() %>
      <%= error_tag f, :role %>
    </div>

    <div class="torch-form-group">
      <%= label f, :deleted %>
      <%= checkbox f, :deleted %>
      <%= error_tag f, :deleted %>
    </div>

    <div class="torch-form-group">
      <%= label f, :timezone %>
      <%= text_input f, :timezone %>
      <%= error_tag f, :timezone %>
    </div>

    <div class="torch-form-group">
      <%= label f, :argyle_user_id %>
      <%= text_input f, :argyle_user_id %>
      <%= error_tag f, :argyle_user_id %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>
