<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Research group", to: Routes.admin_research_group_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-table">
      
        <%= if length(@research_groups) > 0 do %>
          <table>
            <thead>
              <tr>

                <th>Name</th>
                <th>Code</th>
                <th>Description</th>

                <th><span>Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <%= for research_group <- @research_groups do %>
                <tr>
                  <td><%= research_group.name %></td>
                  <td><%= research_group.code %></td>
                  <td><%= research_group.description %></td>

                  <td class="torch-actions">
                    <span><%= link "Show", to: Routes.admin_research_group_path(@conn, :show, research_group) %></span>
                    <span><%= link "Edit", to: Routes.admin_research_group_path(@conn, :edit, research_group) %></span>
                    <span><%= link "Delete", to: Routes.admin_research_group_path(@conn, :delete, research_group), method: :delete, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        <% end %>

    </section>
  </div>
</section>