<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_research_group_path(@conn, :edit, @research_group), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_research_group_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Research group Details</h3>
    </div>
    <ul>
        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @research_group.name %></div>
        </li>
        <li>
          <div class="torch-show-label">Code:</div>
          <div class="torch-show-data"><%= @research_group.code %></div>
        </li>
        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= raw(@research_group.description) %></div>
        </li>
    </ul>
  </div>
</section>
