<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Accepted terms", to: Routes.admin_accepted_terms_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Accepted terms</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
          <div class="field">
            <label>Accepted at</label>
            <%= filter_date_input(:accepted_terms, :accepted_at, @conn.params) %>
          </div>
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_accepted_terms_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@accepted_terms) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Accepted at", :accepted_at) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for accepted_terms <- @accepted_terms do %>
            <tr>
              
                <td><%= accepted_terms.accepted_at %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_accepted_terms_path(@conn, :show, accepted_terms) %></span>
                <span><%= link "Edit", to: Routes.admin_accepted_terms_path(@conn, :edit, accepted_terms) %></span>
                <span><%= link "Delete", to: Routes.admin_accepted_terms_path(@conn, :delete, accepted_terms), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Accepted terms match your search.</p>
    <% end %>
    </section>
  </div>
</section>