<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_accepted_terms_path(@conn, :edit, @accepted_terms), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_accepted_terms_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Accepted terms Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Accepted at:</div>
          <div class="torch-show-data"><%= @accepted_terms.accepted_at %></div>
        </li>
      
    </ul>
  </div>
</section>