<div>
  <div><%= hello_greeting(@user) %></div>
  <br/>
  <div>You recently requested to reset your password.  Click the button below to reset it.</div>
  <br/>
  <%= link "Reset Password", to: Routes.web_reset_password_url(DriversSeatCoopWeb.Endpoint, :edit, @user.reset_password_token), style: "padding: 6px 8px; line-height: 1.5; border-radius: 4px; text-transform: none; cursor: pointer; text-decoration: none; border: 1px solid #007bff; background-color: #007bff; color: #fff; text-align: center; vertical-align: middle;" %>
  <br/>
  <br/>
  <div>If you did not request a password reset, please ignore this email or reply to let us know.  This password reset is valid only for 24 hours.</div>
  <br/>

  <div>Thank you,</div>
  <div>Driver's Seat Coop</div>
</div>
