<%= form_for @conn, Routes.admin_session_path(@conn, :create, %{}), fn f -> %>
  <fieldset class="torch-panel">
    <div class="torch-form-group">
      <%= label f, :email, "Email" %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>
    </div>
    <div class="torch-form-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
    </div>
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>
