<section id="torch-toolbar">
  <div class="torch-container">
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Oban jobs</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        <div class="field">
          <label>Queue</label>
          <%= filter_select(:job, :queue, @conn.params) %>
          <%= filter_string_input(:job, :queue, @conn.params) %>
        </div>
        <div class="field">
          <label>Worker</label>
          <%= filter_select(:job, :worker, @conn.params) %>
          <%= filter_string_input(:job, :worker, @conn.params) %>
        </div>
        <div class="field">
          <label>Attempted by</label>
          <%= filter_select(:job, :attempted_by, @conn.params) %>
          <%= filter_string_input(:job, :attempted_by, @conn.params) %>
        </div>
        <div class="field">
          <label>Inserted at</label>
          <%= filter_date_input(:job, :inserted_at, @conn.params) %>
        </div>
        <div class="field">
          <label>Scheduled at</label>
          <%= filter_date_input(:job, :scheduled_at, @conn.params) %>
        </div>
        <div class="field">
          <label>Attempted at</label>
          <%= filter_date_input(:job, :attempted_at, @conn.params) %>
        </div>
        <div class="field">
          <label>Completed at</label>
          <%= filter_date_input(:job, :completed_at, @conn.params) %>
        </div>
        <div class="field">
          <label>Discarded at</label>
          <%= filter_date_input(:job, :discarded_at, @conn.params) %>
        </div>
        <div class="field">
          <label>Cancelled at</label>
          <%= filter_date_input(:job, :cancelled_at, @conn.params) %>
        </div>
        <div class="field">
          <label>Attempt</label>
          <%= number_filter_select(:job, :attempt, @conn.params) %>
          <%= filter_number_input(:job, :attempt, @conn.params) %>
        </div>
        <div class="field">
          <label>Max attempts</label>
          <%= number_filter_select(:job, :max_attempts, @conn.params) %>
          <%= filter_number_input(:job, :max_attempts, @conn.params) %>
        </div>
        <div class="field">
          <label>Priority</label>
          <%= number_filter_select(:job, :priority, @conn.params) %>
          <%= filter_number_input(:job, :priority, @conn.params) %>
        </div>
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_oban_job_path(@conn, :index) %>
      <% end %>
    </section>

    <section id="torch-table">
    <%= if length(@oban_jobs) > 0 do %>
      <table>
        <thead>
          <tr>
            <th><%= table_link(@conn, "State", :state) %></th>
            <th><%= table_link(@conn, "Queue", :queue) %></th>
            <th><%= table_link(@conn, "Worker", :worker) %></th>
            <th><%= table_link(@conn, "Args", :args) %></th>
            <th><%= table_link(@conn, "Attempt", :attempt) %></th>
            <th><%= table_link(@conn, "Inserted at", :inserted_at) %></th>
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for job <- @oban_jobs do %>
            <tr>
              <td><%= job.state %></td>
              <td><%= job.queue %></td>
              <td><%= job.worker %></td>
              <td><%= json_preview(job.args) %></td>
              <td><%= job.attempt %> / <%= job.max_attempts %></td>
              <td><%= job.inserted_at %></td>
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_oban_job_path(@conn, :show, job) %></span>
                <span><%= link "Delete", to: Routes.admin_oban_job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Oban jobs match your search.</p>
    <% end %>
    </section>
  </div>
</section>
