<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Delete", to: Routes.admin_oban_job_path(@conn, :delete, @job), method: :delete, data: [confirm: "Are you sure?"], class: "torch-button" %>
    <%= link "Cancel", to: Routes.admin_oban_job_path(@conn, :cancel, @job), method: :post, class: "torch-button" %>
    <%= link "Retry", to: Routes.admin_oban_job_path(@conn, :retry, @job), method: :post, class: "torch-button" %>
    <%= link "Back", to: Routes.admin_oban_job_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Job Details</h3>
    </div>
    <ul>
      <li>
        <div class="torch-show-label">State:</div>
        <div class="torch-show-data"><%= @job.state %></div>
      </li>
      <li>
        <div class="torch-show-label">Queue:</div>
        <div class="torch-show-data"><%= @job.queue %></div>
      </li>
      <li>
        <div class="torch-show-label">Worker:</div>
        <div class="torch-show-data"><%= @job.worker %></div>
      </li>
      <li>
        <div class="torch-show-label">Args:</div>
        <div class="torch-show-data"><%= json_pretty(@job.args) %></div>
      </li>
      <li>
        <div class="torch-show-label">Errors:</div>
        <div class="torch-show-data"><%= json_pretty(@job.errors) %></div>
      </li>
      <li>
        <div class="torch-show-label">Attempt:</div>
        <div class="torch-show-data"><%= @job.attempt %></div>
      </li>
      <li>
        <div class="torch-show-label">Max attempts:</div>
        <div class="torch-show-data"><%= @job.max_attempts %></div>
      </li>
      <li>
        <div class="torch-show-label">Inserted at:</div>
        <div class="torch-show-data"><%= @job.inserted_at %></div>
      </li>
      <li>
        <div class="torch-show-label">Scheduled at:</div>
        <div class="torch-show-data"><%= @job.scheduled_at %></div>
      </li>
      <li>
        <div class="torch-show-label">Attempted at:</div>
        <div class="torch-show-data"><%= @job.attempted_at %></div>
      </li>
      <li>
        <div class="torch-show-label">Completed at:</div>
        <div class="torch-show-data"><%= @job.completed_at %></div>
      </li>
      <li>
        <div class="torch-show-label">Attempted by:</div>
        <div class="torch-show-data"><%= @job.attempted_by %></div>
      </li>
      <li>
        <div class="torch-show-label">Discarded at:</div>
        <div class="torch-show-data"><%= @job.discarded_at %></div>
      </li>
      <li>
        <div class="torch-show-label">Priority:</div>
        <div class="torch-show-data"><%= @job.priority %></div>
      </li>
      <li>
        <div class="torch-show-label">Cancelled at:</div>
        <div class="torch-show-data"><%= @job.cancelled_at %></div>
      </li>
    </ul>
  </div>
</section>
