<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Terms", to: Routes.admin_terms_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Terms</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Title</label>
            <%= filter_select(:terms, :title, @conn.params) %>
            <%= filter_string_input(:terms, :title, @conn.params) %>
          </div>

          <div class="field">
            <label>Text</label>
            <%= filter_select(:terms, :text, @conn.params) %>
            <%= filter_string_input(:terms, :text, @conn.params) %>
          </div>



          <div class="field">
            <label>Required at</label>
            <%= filter_date_input(:terms, :required_at, @conn.params) %>
          </div>


        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_terms_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@terms) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Title", :title) %></th>

              <th><%= table_link(@conn, "Text", :text) %></th>

              <th><%= table_link(@conn, "Required at", :required_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for terms <- @terms do %>
            <tr>

                <td><%= terms.title %></td>

                <td><%= terms.text %></td>

                <td><%= terms.required_at %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_terms_path(@conn, :show, terms) %></span>
                <span><%= link "Edit", to: Routes.admin_terms_path(@conn, :edit, terms) %></span>
                <span><%= link "Delete", to: Routes.admin_terms_path(@conn, :delete, terms), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Terms match your search.</p>
    <% end %>
    </section>
  </div>
</section>
