<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_terms_path(@conn, :edit, @terms), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_terms_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Terms Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @terms.title %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Text:</div>
          <div class="torch-show-data"><%= @terms.text %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Required at:</div>
          <div class="torch-show-data"><%= @terms.required_at %></div>
        </li>
      
    </ul>
  </div>
</section>